[
    {
        "name": "fn_handler",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "fn_validate",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "fn_get_database",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "fn_employee_save",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },    
    {
        "name": "fn_employee_get",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "fn_employee_remove",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
