{
    "name": "app-test-mongodb",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "tshirt": "node . --env=local --fn=tshirt \"{\\\"name\\\": \\\"teste\\\"}\"",
        "test": "jest --runInBand --detectOpenHandles --forceExit"
    },
    "dependencies": {
        "jest": "^29.7.0",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongodb": "^6.4.0",
        "mongodb-memory-server": "^9.1.6",
        "winston": "^3.11.0"
    }
}
